# tsw-demo

./: .gitignore  README.md
tsw-java-demo/: README.md  pom.xml
tsw-java-demo/kafka-java-demo/: pom.xml
tsw-java-demo/kafka-java-demo/kafka-consumer/: pom.xml
tsw-java-demo/kafka-java-demo/kafka-consumer/src/main/java/com/tencent/cloud/tsw/demo/kafka/consumer/: KafkaConsumer.java  KafkaReceiver.java
tsw-java-demo/kafka-java-demo/kafka-consumer/src/main/java/con/tencent/cloud/tsw/demo/kafka/consumer/: KafkaConsumer.java  KafkaReceiver.java
tsw-java-demo/kafka-java-demo/kafka-consumer/src/main/resources/: application.yml
tsw-java-demo/kafka-java-demo/kafka-provider/: pom.xml
tsw-java-demo/kafka-java-demo/kafka-provider/src/main/java/com/tencent/cloud/tsw/demo/kafka/provider/: KafkaProducer.java
tsw-java-demo/kafka-java-demo/kafka-provider/src/main/java/con/tencent/cloud/tsw/demo/kafka/provider/: KafkaProducer.java
tsw-java-demo/kafka-java-demo/kafka-provider/src/main/resources/: application.yml
tsw-java-demo/spring-boot-demo/: README.md  pom.xml
tsw-java-demo/spring-boot-demo/script/: README.md  curl_cron.sh
tsw-java-demo/spring-boot-demo/spring-boot-account/: pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-account/src/main/java/com/tencent/cloud/tsw/demo/boot/account/: AccountApplication.java
tsw-java-demo/spring-boot-demo/spring-boot-account/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-boot-demo/spring-boot-demo-common/: pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-email/: pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-email/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-boot-demo/spring-boot-hello/: dockerfile  pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-hello/src/main/java/com/tencent/cloud/tsw/demo/boot/hello/: HelloApplication.java  HelloController.java
tsw-java-demo/spring-boot-demo/spring-boot-hello/src/main/resources/: application.yml
tsw-java-demo/spring-boot-demo/spring-boot-inventory/: pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-inventory/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-boot-demo/spring-boot-logistics/: pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-logistics/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-boot-demo/spring-boot-order/: pom.xml
tsw-java-demo/spring-boot-demo/spring-boot-order/src/main/java/com/tencent/cloud/tsw/demo/boot/order/: OrderApplication.java
tsw-java-demo/spring-boot-demo/spring-boot-order/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-boot-demo/sql/: 00_init.sql
tsw-java-demo/spring-cloud-jaeger-demo/: README.md  pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/script/: curl_cron.sh  start.sh
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-account/: pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-account/src/main/java/com/tencent/cloud/tsw/demo/boot/account/: AccountApplication.java
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-account/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-assembly/: assembly.xml  pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-demo-common/: pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-email/: pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-email/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-inventory/: pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-inventory/src/main/java/com/tencent/cloud/tsw/demo/boot/inventory/: InventoryApplication.java
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-inventory/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-logistics/: pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-logistics/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-order/: pom.xml
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-order/src/main/java/com/tencent/cloud/tsw/demo/boot/order/: OrderApplication.java
tsw-java-demo/spring-cloud-jaeger-demo/spring-cloud-jaeger-order/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-zipkin-demo/: README.md  pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/assembly/: assembly.xml  pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/script/: start.sh
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-account/: pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-account/src/main/java/com/tencent/cloud/tsw/demo/boot/account/: AccountApplication.java
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-account/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-assembly/: assembly.xml  pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-demo-common/: pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-email/: pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-email/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-inventory/: pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-inventory/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-logistics/: pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-logistics/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-order/: pom.xml
tsw-java-demo/spring-cloud-zipkin-demo/spring-cloud-zipkin-order/src/main/resources/: application.yml  logback-spring.xml
tsw-java-demo/spring-cloud-zipkin-demo/sql/: 00_init.sql
(+54 files in other folders)
